callback([

  {
    "text": "قروض مصرفية متعثرة ",
    "href": "/crossed-words/bank-loans/"
  } ,

  {
    "text": "سقوط الفراشات ",
    "href": "/culture/butterflies-falling/"
  } ,

  {
    "text": "شذرات ",
    "href": "/crossed-words/chaos/"
  } ,

  {
    "text": "رونالدو يثير الجدل برسالة حب وكراهية بعد نكسة خيخون",
    "href": "/fields/christiano-ronaldo/"
  } ,

  {
    "text": "من عمق الجرح ",
    "href": "/culture/deep-wound/"
  } ,

  {
    "text": "!!!لا تبحث عني ",
    "href": "/culture/dont-look-for-me/"
  } ,

  {
    "text": "سيدة الأرض ",
    "href": "/crossed-words/earth-lady/"
  } ,

  {
    "text": "ألمانيا توقف إعادة السوريين للدول الأخرى رسميا بعدما كانت تطبقه عملياً",
    "href": "/abroad/germany-and-syrian-refugees/"
  } ,

  {
    "text": "!التاريخ تصنعه نكتة",
    "href": "/fields/history-is-joke/"
  } ,

  {
    "text": " أسفار وحياة وأماكن",
    "href": "/abroad/lives-and-places/"
  } ,

  {
    "text": "!ليالي الغربة ",
    "href": "/culture/lonely-nights/"
  } ,

  {
    "text": " دور الإدارة المعرفية في الحفاظ على الهوية الإرثية للمغترب ",
    "href": "/abroad/management/"
  } ,

  {
    "text": "هذا هو التصميم الجديد لـ فيسبوك على الموبايل",
    "href": "/it/new-facebook/"
  } ,

  {
    "text": " آلاف اللاجئين يتحدون أوروبا.. ويدخلونها سيرا على الأقدام",
    "href": "/abroad/refugees/"
  } ,

  {
    "text": "Rhino Season",
    "href": "/rhino-season/"
  } ,

  {
    "text": "قريباً... السيلفي لدفع الفواتير وتحويل الأموال ",
    "href": "/it/selfie/"
  } ,

  {
    "text": " الاتحاد العام للمغتربين السوريين بالسويد .... ضوء في ليل الغربة ",
    "href": "/abroad/syrian-club/"
  } ,

  {
    "text": "توماس مولر",
    "href": "/fields/thomas-muller/"
  } ,

  {
    "text": " رسالتان من المهجر ",
    "href": "/abroad/two-letters/"
  } ,

  {
    "text": "في عين العاصفة ؟ ",
    "href": "/east-west/eye-of-the-storm/"
  } ,

  {
    "text": "//1// القامشلي 1925 – 1958 ",
    "href": "/episodes/qamishly-1/"
  } ,

  {
    "text": "مؤشر بلومبرغ: أثرياء العالم يفقدون 182 مليار دولار في أسبوع ",
    "href": "/newspapers/stock-market/"
  } ,

  {
    "text": "!!نبض شرقي ترصد أحوال القامشلي تحت رحمة التجار وغضب الإرهاب",
    "href": "/east-west/terrorism-in-qamishly/"
  } ,

  {
    "text": "زبالة ماري انطوانيت ",
    "href": "/newspapers/trash/"
  } ,

  {
    "text": "..أنيس حنّا مديوايه.. ذاكرة القامشلي المتقدة",
    "href": "/east-west/anis-hanna/"
  } ,

  {
    "text": " من هم أسرع خمسة لاعبين في عالم كرة القدم",
    "href": "/fields/antonio-valencia/"
  } ,

  {
    "text": "!!تَعلّيب الموت  ؟؟",
    "href": "/abroad/canning-death/"
  } ,

  {
    "text": "جديدنا ",
    "href": "/crossed-words/our-new/"
  } ,

  {
    "text": "..هذيان تَدْمُري  ",
    "href": "/crossed-words/palmyra-delusion/"
  } ,

  {
    "text": "قِصة حصار ",
    "href": "/culture/quarantine/"
  } ,

  {
    "text": "السويد أكثر تقبلاً للمهاجرينً",
    "href": "/abroad/sweden-and-refugees/"
  } ,

  {
    "text": " الكاتب الافتراضي ",
    "href": "/crossed-words/virtual-author/"
  } ,

  {
    "text": "صرخة ",
    "href": "/culture/ascream/"
  } ,

  {
    "text": " الحاوي  ",
    "href": "/culture/container/"
  } ,

  {
    "text": " فساد وطائفية ",
    "href": "/crossed-words/corruption/"
  } ,

  {
    "text": "موت طفل ... موت أمة وفضح لثقافة شريرة",
    "href": "/east-west/death-ofa-baby/"
  } ,

  {
    "text": "رحلة الموت ... مخاطر إذلال أعباء وقهر",
    "href": "/abroad/death-trip/"
  } ,

  {
    "text": "شفايني:هدفي مع المانيو لقب الشامبيونزليغ  ",
    "href": "/fields/schfaini/"
  } ,

  {
    "text": "True Story - ما تبقى من وجه القاتل",
    "href": "/art/true-story/"
  } ,

  {
    "text": " دفقة الحب الأولى وأبدية النهر  ",
    "href": "/culture/first-love/"
  } ,

  {
    "text": "!هل نكتفي بالصمت؟ ",
    "href": "/crossed-words/is-silence-enough/"
  } ,

  {
    "text": "كرة الجهاد انطلقت ... والسركيسيان مدرباً لها ",
    "href": "/fields/jihad/"
  } ,

  {
    "text": "مدوّنة وطن ترعى أطفال القامشلي إعلامياً",
    "href": "/east-west/qamishli-kids/"
  } ,

  {
    "text": "//2// القامشلي 1925 – 1958 ",
    "href": "/episodes/qamishly-2/"
  } ,

  {
    "text": " العزيزة روث ",
    "href": "/culture/dear-ruth/"
  } ,

  {
    "text": " هزيمة ",
    "href": "/culture/defeat/"
  } ,

  {
    "text": "عدد طالبي اللجوء لأوروبا ارتفع بنسبة 80%عن العام الماضي",
    "href": "/abroad/refuge/"
  } ,

  {
    "text": " فتاتان سوريتان متميزتان في الصحافة السويدية ",
    "href": "/abroad/two-girls/"
  } ,

  {
    "text": "اليونيسيف تحذر: أكثر من 13 مليون طفل عربي في مهب الأمية",
    "href": "/east-west/unicef/"
  } ,

  {
    "text": "المهاتما غاندي  .. أسطورة كروية",
    "href": "/fields/gandhi/"
  } ,

  {
    "text": "فيلم وثائقي ضخم ينتجه داعش للترويج لعملته الجديدة",
    "href": "/east-west/isis/"
  } ,

  {
    "text": "هل تسلل 4000 داعشي إلى أوروبا؟",
    "href": "/east-west/isis-sneaking/"
  } ,

  {
    "text": " ...مترو  السويدية 59.5 مليون لاجىء في العالم منذ الحرب العالمية الثانية ",
    "href": "/abroad/metro/"
  } ,

  {
    "text": " بيترا لازلو ... تصرف فردي أم رأي عام ؟؟",
    "href": "/abroad/petra/"
  } ,

  {
    "text": "أوقفوا الحرب ...نستحق الحياة لا الموت  ",
    "href": "/abroad/stop-war/"
  } ,

  {
    "text": "  شغب طفولي  ",
    "href": "/culture/childish/"
  } ,

  {
    "text": "ما بين تغريبتين",
    "href": "/crossed-words/ma-bayn-taghribatayn/"
  } ,

  {
    "text": "سبيشــال وان يحطــم أربعــة أرقــام قياسيــة عالميــة",
    "href": "/fields/maurinho/"
  } ,

  {
    "text": "ميسي رفض الانتقال لتشلسي بـ 500 مليون يورو",
    "href": "/fields/messy/"
  } ,

  {
    "text": "مصلحة الهجرة السويدية تدعو طالبي لعدم تصديق الشائعات",
    "href": "/abroad/migrationsverket/"
  } ,

  {
    "text": ".. العجيلي بيئة بدوية وفكر نيّر",
    "href": "/culture/ojaily/"
  } ,

  {
    "text": "خطة جديد لترسيخ القادمين الجدد للسويد  ",
    "href": "/abroad/sweden-2/"
  } ,

  {
    "text": " تركي رمضان: القارئ هو الرصيد الحقيقي والباقي للأديب",
    "href": "/east-west/turkey-ramadan/"
  } ,

  {
    "text": "الشامبيونزليغ رقمياً .... مع انطلاقة الموسم الجديد  ",
    "href": "/fields/champions-league/"
  } ,

  {
    "text": "لماذا لا يستطيع فقراء سوريا اللجوء إلى أوروبا؟",
    "href": "/newspapers/poor-syrians-refuge/"
  } ,

  {
    "text": " سيميوني :متفائل في المنافسة على اللقب الاوروبي",
    "href": "/fields/simioni/"
  } ,

  {
    "text": "المواطن السوري ... من الإذلال والتطهير إلى التهجير",
    "href": "/abroad/syrian-citizen/"
  } ,

  {
    "text": "الصليبُ الذي يظهرُ في البندورةِ",
    "href": "/newspapers/tomato-cross/"
  } ,

  {
    "text": "//3// القامشلي 1925 – 1958 ",
    "href": "/episodes/qamishly-3/"
  } ,

  {
    "text": "رصافة هشام مدينة الشعر والجمال .. كنز أثري تحت الرمال",
    "href": "/culture/rasafet-hisham/"
  } ,

  {
    "text": "المنفصل((Detachment))",
    "href": "/art/detached/"
  } ,

  {
    "text": " القامشلي ... الخاصرة السورية ",
    "href": "/east-west/qamishly-syria/"
  } ,

  {
    "text": "( خانة الـ ( يَكْ ",
    "href": "/crossed-words/yak/"
  } ,

  {
    "text": "مستخدمو Apple يواجهون مشاكل في تحديث iOS",
    "href": "/it/apple/"
  } ,

  {
    "text": "وفاة المشجع البرازيلي الأشهر...الذي ذرف الدموع في السباعية",
    "href": "/fields/death-of-the-brazillian-fan/"
  } ,

  {
    "text": "مصر وسوريا وراء زر عدم الإعجاب على فيسبوك",
    "href": "/it/facebook-dislike/"
  } ,

  {
    "text": "غوغل تدعم تويتر لنشر المقالات بطريقة فورية",
    "href": "/it/google/"
  } ,

  {
    "text": "خواطر سوري",
    "href": "/east-west/hasake-syria/"
  } ,

  {
    "text": "!!!تتويج لممثلي الحسكة بالتنس..واللعبة مهمّشة",
    "href": "/east-west/hasake-tennis/"
  } ,

  {
    "text": " حملة تبرعات للسوريين في سترينغنيس",
    "href": "/abroad/raising-money/"
  } ,

  {
    "text": "!لماذا الرقة الآن..؟",
    "href": "/crossed-words/raqa/"
  } ,

  {
    "text": "شذرات",
    "href": "/crossed-words/shazarat/"
  } ,

  {
    "text": "من ألمانيا مع التحية",
    "href": "/abroad/from-germany/"
  } ,

  {
    "text": "لكن البلد لا تحبني، يا خليل صويلح",
    "href": "/abroad/my-country-doesnt-like-me/"
  } ,

  {
    "text": "السويد تصدر نقوداً ورقية ومعدنية جديدة",
    "href": "/abroad/new-swedish-money/"
  } ,

  {
    "text": " اركيلة...و ليست هوكا",
    "href": "/crossed-words/argeele/"
  } ,

  {
    "text": "...هذيان ما قبل الحمّى ",
    "href": "/culture/fever-hallucination/"
  } ,

  {
    "text": "المدرسة الكرويّة لنادي الجهاد..مواهب على الطريق",
    "href": "/fields/jihad-football/"
  } ,

  {
    "text": "على ذمة جريدة صنداي اكسبرس .. بسبب سوريا ستبدأ معركة هرمجدون ونهاية العالم",
    "href": "/newspapers/sunday-express/"
  } ,

  {
    "text": "تل براك ",
    "href": "/culture/tall-brak/"
  } ,

  {
    "text": "  (( قيد النشر ))American history x",
    "href": "/art/american-history/"
  } ,

  {
    "text": "عيديّة القامشلي...لهيب الأسعار",
    "href": "/east-west/eid-kamishly/"
  } ,

  {
    "text": " تقر بوجود 30 ألف أجنبي من 100 دولة في صفوف داعش CIA",
    "href": "/east-west/cia/"
  } ,

  {
    "text": "!!!الربح والخسارة في ميزان الامبريالية",
    "href": "/crossed-words/imperialism/"
  } ,

  {
    "text": "سيد قطب :لماذا صرتُ ماسونياً ؟",
    "href": "/east-west/qutub/"
  } ,

  {
    "text": "ألمانيا تترجم 20 مادة من دستورها للغة العربية لتسهيل اندماج اللاجئين",
    "href": "/abroad/germany-eases-integration/"
  } ,

  {
    "text": "نادي الجهاد تحت ضغط الجيران ",
    "href": "/fields/jihad-peer-pressure/"
  } ,

  {
    "text": "المولدات الكهربائيّة: تلوّث.. ضجيج..مزاجيّة ",
    "href": "/east-west/power-gens/"
  } ,

  {
    "text": "حاملو اللقب باوروبا في ورطة حقيقية  ",
    "href": "/fields/pros-problems/"
  } ,

  {
    "text": "..حين تموت المدن",
    "href": "/culture/cities-death/"
  } ,

  {
    "text": "!الغيتو العائلي ؟",
    "href": "/abroad/family-ghetto/"
  } ,

  {
    "text": "قريباً.. صورة بروفايلك على فيسبوك فيديو",
    "href": "/it/fb-video/"
  } ,

  {
    "text": "في ألمانيا:سوريون يرفضون مصافحة إمرأة ألمانية و الحديث معها",
    "href": "/abroad/german-handshake/"
  } ,

  {
    "text": " ٩٥مرشحاً للكرة الذهبية",
    "href": "/fields/golden-globe/"
  } ,

  {
    "text": "!ابن تيمية لا يكفّ عن قيادة المسلمين",
    "href": "/newspapers/ibn-taymya/"
  } ,

  {
    "text": "تويتر  سيُلغي حدّ الـ140 حرفاً",
    "href": "/it/twitter-char-limit/"
  } ,

  {
    "text": "الألمان لا ينسون",
    "href": "/east-west/%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86-%D9%84%D8%A7-%D9%8A%D9%86%D8%B3%D9%88%D9%86/"
  } ,

  {
    "text": "أخبار تربوية من الحسكة",
    "href": "/east-west/%D8%A7%D9%84%D8%AD%D8%B3%D9%83%D8%A9/"
  } ,

  {
    "text": "!الصحافة .. قامة ومقام",
    "href": "/crossed-words/%D8%A7%D9%84%D8%B5%D8%AD%D8%A7%D9%81%D8%A9-%D9%82%D8%A7%D9%85%D8%A9-%D9%88-%D9%85%D9%82%D8%A7%D9%85/"
  } ,

  {
    "text": "تراجع في محدود الإقبال على ويندوز 10",
    "href": "/it/%D8%AA%D8%B1%D8%A7%D8%AC%D8%B9-%D9%85%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A7%D9%82%D8%A8%D8%A7%D9%84-%D8%B9%D9%84%D9%89-%D9%88%D9%8A%D9%86%D8%AF%D9%88%D8%B210/"
  } ,

  {
    "text": "خطر الألغام.. أزمة جديدة تهدد اللاجئين في رحلتهم إلى أوروبا",
    "href": "/abroad/%D8%AE%D8%B7%D8%B1-%D8%A7%D9%84%D8%A3%D9%84%D8%BA%D8%A7%D9%85/"
  } ,

  {
    "text": "دمشق المحتلة",
    "href": "/culture/%D8%AF%D9%85%D8%B4%D9%82-%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D9%84%D8%A9/"
  } ,

  {
    "text": "عبدالله الجاسم .. نجاح لافت وتاريخ حافل",
    "href": "/fields/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%AC%D8%A7%D8%B3%D9%85/"
  } ,

  {
    "text": "روبرت فيسك: هناك 5 نقاط يجبُ علينا إدراكُها حول الأزمة السورية",
    "href": "/newspapers/%D9%81%D9%8A%D8%B3%D9%83/"
  } ,

  {
    "text": "مروا علي لعيسى الشيخ",
    "href": "/east-west/%D9%85%D8%B1%D9%88%D8%A7-%D8%B9%D9%84%D9%8A/"
  } ,

  {
    "text": "مُصادرة التجهيزات وإحراق المباني والأرشيفات لكن الجمهور باقٍ",
    "href": "/newspapers/%D9%85%D8%B5%D8%A7%D8%AF%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%AC%D9%87%D9%8A%D8%B2%D8%A7%D8%AA-%D9%88-%D8%A5%D8%AD%D8%B1%D8%A7%D9%82-%D8%A7%D9%84%D9%85%D8%A8%D8%A7%D9%86%D9%8A/"
  } ,

  {
    "text": "الكرواتي راكيتيتش :حذرون بالتعامل مع ميسي ،وشكراً لاكزافي",
    "href": "/fields/ivan-rakitic/"
  } ,

  {
    "text": "Solsystemet & Himlakropparnas Rörelse ",
    "href": "/abroad/solsystemet/"
  } ,

  {
    "text": "أسد الصحراء",
    "href": "/art/the-lion-of-the-desert/"
  } ,

  {
    "text": "بين لا ونعم ",
    "href": "/crossed-words/%D8%A8%D9%8A%D9%86-%D9%84%D8%A7-%D9%88-%D9%86%D8%B9%D9%85/"
  } ,

  {
    "text": "شاب سوري يضع نظرية جديدة للنظام الشمسي وحركة الأجرام السماوية ",
    "href": "/abroad/%D8%B4%D8%A7%D8%A8-%D8%B3%D9%88%D8%B1%D9%8A-%D9%8A%D8%B6%D8%B9-%D9%86%D8%B8%D8%B1%D9%8A%D8%A9-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D9%84%D9%84%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%B4%D9%85%D8%B3%D9%8A/"
  } ,

  {
    "text": "واتساب تسمح للمستخدمين بالاحتفاظ بمحادثاتهم على غوغل درايف",
    "href": "/it/whatsapp-and-gdrive/"
  } ,

  {
    "text": "الاخطاء الامريكية التكتيكية تعيد هيكلة العالم",
    "href": "/newspapers/%D8%A7%D9%84%D8%A7%D8%AE%D8%B7%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D9%83%D8%AA%D9%8A%D9%83%D9%8A%D8%A9-%D8%AA%D8%B9%D9%8A%D8%AF-%D9%87%D9%8A%D9%83%D9%84%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85/"
  } ,

  {
    "text": "المحمود رئيساً لنادي الجهاد",
    "href": "/fields/%D8%A7%D9%84%D9%85%D8%AD%D9%85%D9%88%D8%AF-%D8%B1%D8%A6%D9%8A%D8%B3%D8%A7-%D9%84%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%AF/"
  } ,

  {
    "text": "البيلاروسية أليكسييفيتش تفوز بجائزة نوبل للآداب ",
    "href": "/east-west/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9-%D9%86%D9%88%D8%A8%D9%84-%D9%84%D9%84%D8%A7%D8%AF%D8%A7%D8%A8/"
  } ,

  {
    "text": "!فوضى الخرائط والزحام الجوي ؟",
    "href": "/newspapers/%D9%81%D9%88%D8%B6%D9%89-%D8%A7%D9%84%D8%AE%D8%B1%D8%A7%D8%A6%D8%B7-%D9%88-%D8%A7%D9%84%D8%B2%D8%AD%D8%A7%D9%85-%D8%A7%D9%84%D8%AC%D9%88%D9%8A/"
  } ,

  {
    "text": "نبض شرقي يتجول في مدارس تل حميس",
    "href": "/east-west/%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%AA%D9%84-%D8%AD%D9%85%D9%8A%D8%B3/"
  } ,

  {
    "text": "الأدب تحت مقصلة الأيديولوجيا",
    "href": "/newspapers/%D8%A7%D9%84%D8%A7%D8%AF%D8%A8-%D8%AA%D8%AD%D8%AA-%D9%85%D9%82%D8%B5%D9%84%D8%A9-%D8%A7%D9%84%D8%A7%D9%8A%D8%AF%D9%8A%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7/"
  } ,

  {
    "text": "!! العروبة المزيفة",
    "href": "/crossed-words/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%A8%D8%A9-%D8%A7%D9%84%D9%85%D8%B2%D9%8A%D9%81%D8%A9/"
  } ,

  {
    "text": "الليلة التي سبقت البلم",
    "href": "/crossed-words/%D8%A7%D9%84%D9%84%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D8%AA%D9%8A-%D8%B3%D8%A8%D9%82%D8%AA-%D8%A7%D9%84%D8%A8%D9%84%D9%85/"
  } ,

  {
    "text": "جي.. هاد",
    "href": "/culture/%D8%AC%D9%8A-%D9%87%D8%A7%D8%AF/"
  } ,

  {
    "text": "رئيس فرع جامعة الفرات في حوار مع نبض شرقي",
    "href": "/east-west/%D8%AD%D9%88%D8%A7%D8%B1-%D9%85%D8%B9-%D8%B1%D8%A6%D9%8A%D8%B3-%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D8%A7%D8%AA/"
  } ,

  {
    "text": "اريوس اسمر يوضّح  أساس فكرة نظريته ",
    "href": "/abroad/%D8%B9%D9%86-%D8%A7%D8%B3%D8%A7%D8%B3-%D8%A7%D9%84%D9%81%D9%83%D8%B1%D8%A9/"
  } ,

  {
    "text": "نوبل للسلام لوسطاء الحوار الوطني لتونس",
    "href": "/east-west/%D9%86%D9%88%D8%A8%D9%84-%D9%84%D9%84%D8%B3%D9%84%D8%A7%D9%85/"
  } 

])
