callback([

  {
    "text": "قروض مصرفية متعثرة ",
    "href": "/crossed-words/bank-loans/"
  } ,

  {
    "text": "سقوط الفراشات ",
    "href": "/culture/butterflies-falling/"
  } ,

  {
    "text": "شذرات ",
    "href": "/crossed-words/chaos/"
  } ,

  {
    "text": "رونالدو يثير الجدل برسالة حب وكراهية بعد نكسة خيخون",
    "href": "/fields/christiano-ronaldo/"
  } ,

  {
    "text": "من عمق الجرح ",
    "href": "/culture/deep-wound/"
  } ,

  {
    "text": "!!!لا تبحث عني ",
    "href": "/culture/dont-look-for-me/"
  } ,

  {
    "text": "سيدة الأرض ",
    "href": "/crossed-words/earth-lady/"
  } ,

  {
    "text": "ألمانيا توقف إعادة السوريين للدول الأخرى رسميا بعدما كانت تطبقه عملياً",
    "href": "/abroad/germany-and-syrian-refugees/"
  } ,

  {
    "text": "!التاريخ تصنعه نكتة",
    "href": "/fields/history-is-joke/"
  } ,

  {
    "text": " أسفار وحياة وأماكن",
    "href": "/abroad/lives-and-places/"
  } ,

  {
    "text": "!ليالي الغربة ",
    "href": "/culture/lonely-nights/"
  } ,

  {
    "text": " دور الإدارة المعرفية في الحفاظ على الهوية الإرثية للمغترب ",
    "href": "/abroad/management/"
  } ,

  {
    "text": "هذا هو التصميم الجديد لـ فيسبوك على الموبايل",
    "href": "/it/new-facebook/"
  } ,

  {
    "text": " آلاف اللاجئين يتحدون أوروبا.. ويدخلونها سيرا على الأقدام",
    "href": "/abroad/refugees/"
  } ,

  {
    "text": "Rhino Season - موسم وحيد القرن",
    "href": "/art/rhino-season/"
  } ,

  {
    "text": "قريباً... السيلفي لدفع الفواتير وتحويل الأموال ",
    "href": "/it/selfie/"
  } ,

  {
    "text": " الاتحاد العام للمغتربين السوريين بالسويد .... ضوء في ليل الغربة ",
    "href": "/abroad/syrian-club/"
  } ,

  {
    "text": "توماس مولر",
    "href": "/fields/thomas-muller/"
  } ,

  {
    "text": " رسالتان من المهجر ",
    "href": "/abroad/two-letters/"
  } ,

  {
    "text": "في عين العاصفة ؟ ",
    "href": "/east-west/eye-of-the-storm/"
  } ,

  {
    "text": "//1// القامشلي 1925 – 1958 ",
    "href": "/episodes/qamishly-1/"
  } ,

  {
    "text": "مؤشر بلومبرغ: أثرياء العالم يفقدون 182 مليار دولار في أسبوع ",
    "href": "/newspapers/stock-market/"
  } ,

  {
    "text": "!!نبض شرقي ترصد أحوال القامشلي تحت رحمة التجار وغضب الإرهاب",
    "href": "/east-west/terrorism-in-qamishly/"
  } ,

  {
    "text": "زبالة ماري انطوانيت ",
    "href": "/newspapers/trash/"
  } ,

  {
    "text": "..أنيس حنّا مديوايه.. ذاكرة القامشلي المتقدة",
    "href": "/east-west/anis-hanna/"
  } ,

  {
    "text": " من هم أسرع خمسة لاعبين في عالم كرة القدم",
    "href": "/fields/antonio-valencia/"
  } ,

  {
    "text": "!!تَعلّيب الموت  ؟؟",
    "href": "/abroad/canning-death/"
  } ,

  {
    "text": "جديدنا ",
    "href": "/crossed-words/our-new/"
  } ,

  {
    "text": "..هذيان تَدْمُري  ",
    "href": "/crossed-words/palmyra-delusion/"
  } ,

  {
    "text": "قِصة حصار ",
    "href": "/culture/quarantine/"
  } ,

  {
    "text": "السويد أكثر تقبلاً للمهاجرينً",
    "href": "/abroad/sweden-and-refugees/"
  } ,

  {
    "text": " الكاتب الافتراضي ",
    "href": "/crossed-words/virtual-author/"
  } ,

  {
    "text": "صرخة ",
    "href": "/culture/ascream/"
  } ,

  {
    "text": " الحاوي  ",
    "href": "/culture/container/"
  } ,

  {
    "text": " فساد وطائفية ",
    "href": "/crossed-words/corruption/"
  } ,

  {
    "text": "موت طفل ... موت أمة وفضح لثقافة شريرة",
    "href": "/east-west/death-ofa-baby/"
  } ,

  {
    "text": "رحلة الموت ... مخاطر إذلال أعباء وقهر",
    "href": "/abroad/death-trip/"
  } ,

  {
    "text": "شفايني:هدفي مع المانيو لقب الشامبيونزليغ  ",
    "href": "/fields/schfaini/"
  } ,

  {
    "text": "True Story - ما تبقى من وجه القاتل",
    "href": "/art/true-story/"
  } ,

  {
    "text": " دفقة الحب الأولى وأبدية النهر  ",
    "href": "/culture/first-love/"
  } ,

  {
    "text": "!هل نكتفي بالصمت؟ ",
    "href": "/crossed-words/is-silence-enough/"
  } ,

  {
    "text": "كرة الجهاد انطلقت ... والسركيسيان مدرباً لها ",
    "href": "/fields/jihad/"
  } ,

  {
    "text": "مدوّنة وطن ترعى أطفال القامشلي إعلامياً",
    "href": "/east-west/qamishli-kids/"
  } ,

  {
    "text": "//2// القامشلي 1925 – 1958 ",
    "href": "/episodes/qamishly-2/"
  } ,

  {
    "text": " العزيزة روث ",
    "href": "/culture/dear-ruth/"
  } ,

  {
    "text": " هزيمة ",
    "href": "/culture/defeat/"
  } ,

  {
    "text": "عدد طالبي اللجوء لأوروبا ارتفع بنسبة 80%عن العام الماضي",
    "href": "/abroad/refuge/"
  } ,

  {
    "text": " فتاتان سوريتان متميزتان في الصحافة السويدية ",
    "href": "/abroad/two-girls/"
  } ,

  {
    "text": "اليونيسيف تحذر: أكثر من 13 مليون طفل عربي في مهب الأمية",
    "href": "/east-west/unicef/"
  } ,

  {
    "text": "فيلم وثائقي ضخم ينتجه داعش للترويج لعملته الجديدة",
    "href": "/east-west/isis/"
  } ,

  {
    "text": "هل تسلل 4000 داعشي إلى أوروبا؟",
    "href": "/east-west/isis-sneaking/"
  } 

])
